<!DOCTYPE html>

<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-logo">
          <img src="img/index-logo.png" alt="Барбершоп «Бородинский»"> <!--width="300" height="100"-->
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <div class="catalog-container">

      <h1>СРЕДСТВА ДЛЯ УХОДА</h1>

      <breadcrumbs>
      	<a href="#">ГЛАВНАЯ</a>
      	<a href="#">МАГАЗИН</a>
      	<a href="#">СРЕДСТВА ДЛЯ УХОДА</a>
      </breadcrumbs>

      <div class="sort-container">
        <b>ПРОИЗВОДИТЕЛИ:</b><br>
          <input type="checkbox" id="check-1"><label for="check-1">BAXTER OF CALIFORNIA</label><br>
          <input type="checkbox" id="check-2"><label for="check-2">MR NATTY</label><br>
          <input type="checkbox" id="check-3"><label for="check-3">SUAVECITO</label><br>
          <input type="checkbox" id="check-4"><label for="check-4">MALIN+GOETZ</label><br>
          <input type="checkbox" id="check-5"><label for="check-5">MURRAY'S</label><br>
          <input type="checkbox" id="check-6"><label for="check-6">AMERICAN CREW</label>        <b>ГРУППЫ ТОВАРОВ:</b>
        <a class="button" href="#">Показать</a>
      </div>

      <div class="products">
        <article>
          <img src="#" alt="product">
          <p>Набор для путешествий "BAXTER OF CALIFORNIA"</p>
          <div class="price">
            <p>2 900 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article>
          <img src="#" alt="product">
          <p>Увлажняющий кондиционер "BAXTER OF CALIFORNIA"</p>
          <div class="price">
            <p>750 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article>
          <img src="#" alt="product">
          <p>Гель для волос "SUAVECITO"</p>
          <div class="price">
            <p>290 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article>
          <img src="#" alt="product">
          <p>Глина для укладки волос "AMERICAN CREW"</p>
          <div class="price">
            <p>500 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article>
          <img src="#" alt="product">
          <p>Гель для волос "AMERICAN CREW"</p>
          <div class="price">
            <p>300 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
          </div>
        </article>
        <article>
          <img src="#" alt="product">
          <p>Набор для бритья "BAXTER OF CALIFORNIA"</p>
          <div class="price">
            <p>3 900 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
          </div>
        </article>
        <div class="paginator">
            <a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
        </div>
      </div>

    </div>

    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>

  </body>

</html>