<!DOCTYPE html>

<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-logo">
          <img src="img/index-logo.png" alt="Барбершоп «Бородинский»"> <!--width="300" height="100"-->
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <div class="product-container">

      <h1>НАБОР ДЛЯ ПУТЕШЕСТВИЙ "BAXTER OF CALIFORNIA"</h1>

      <breadcrumbs>
      	<a href="#">ГЛАВНАЯ</a>
      	<a href="#">МАГАЗИН</a>
      	<a href="#">СРЕДСТВА ДЛЯ УХОДА</a>
      	<a href="#">НАБОР ДЛЯ ПУТЕШЕСТВИЙ "BAXTER OF CALIFORNIA"</a>
      </breadcrumbs>

      <div class="product-column-left">
          <div class="gallery">
            <figure class="gallery-content">
              <div class="big-photo">
                <img src="#" alt=""> <!--width="600" height="600"-->
              </div>
              <div class="small-photos">
                <img src="#" alt=""> <!--width="150" height="150" может быть еще добавить ID к тегам img в small-photos, но я не уверена, может можно с помощью htn:child будет спозициорировать их как надо??-->
                <img src="#" alt=""> <!--width="150" height="150"-->
                <img src="#" alt=""> <!--width="150" height="150"-->
              </div>
            </figure>
          </div>
      </div>

      <div class="product-column-right">
        <b>ЕСТЬ В НАЛИЧИИ</b>
        <b>АРТИКУЛ: DEXTER-AE</b><br>
        <div class="product-info">
          <p>TRAVEL KIT - НЕОБХОДИМЫЙ АКСЕСУАР ВО ВРЕМЯ ЛЮБОГО ПУТЕШЕСТВИЯ. В АККУРАТНОЙ СУМКЕ НАХОДИТСЯ ВСЕ, ЧТО НУЖНО ДЛЯ БРИТЬЯ И УХОДА ЗА КОЖЕЙ ВО ВРЕМЯ РАБОЧЕЙ ПОЕЗДКИ ИЛИ ОТДЫХА: СРЕДСТВО ДЛЯ УМЫВАНИЯ, УВЛАЖНЯЮЩИЙ КРЕМ, КРЕМ ДЛЯ БРИТЬЯ, КРЕМ ПОСЛЕ БРИТЬЯ, ШАМПУНЬ. НАБОР ТАКЖЕ МОЖЕТ СТАТЬ ОТЛИЧНЫМ ПОДАРКОМ.</p>
        </div>
        <div class="product-price">
            <p>2 900 РУБ.</p>
            <a class="button" href="#">КУПИТЬ</a>
        </div>
        <div class="product-composition">
          <b>В НАБОР ВХОДЯТ:</b>
          <ul>
            <li>СРЕДСТВО ДЛЯ УМЫВАНИЯ (50 МЛ)</li>
            <li>УВЛАЖНЯЮЩИЙ КРЕМ (50 МЛ)</li>
            <li>КРЕМ ДЛЯ БРИТЬЯ (50 МЛ)</li>
            <li>КРЕМ ПОСЛЕ БРИТЬЯ, ШАМПУНЬ (50 МЛ)</li>
            <li>УДОБНАЯ КОЖАНАЯ КОСМЕТИЧКА</li>
          </ul>
        </div>
      </div>

    </div>

    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>

  </body>

</html>